<!DOCTYPE html>
<html>
<head>
<title>link</title>
<link rel="stylesheet" href="dir/style.css"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=divice-width, inital-scale = 1.0">
<style>
@keyframes change-color{
	from{background-color:salmon;}
	to{background-color:purple;}
}

.box-animation{
	animation-name:change-color;animation-duration:3s;animation-iteration-count:infinite;
}
.flex-container{
	display:flex;
	flex-direction:row;
	justify-content:center;
	justify-content:space-around;
	flex-wrap:wrap-reverse;
	align-items:flex-end;
	align-content:flex-end;
}

.box{
	background-color:yellow;
	width:100px;
	height:100px;
}
@keyframes animation2{
	0%{width:50px;height:50px;top:50px;left:50px;background-color:salmon}
	20%{width:100px;height:100px;top:100px;left:100px;background-color:purple}
	40%{width:150px;height:150px;top:150px;left:150px;background-color:green}
	60%{width:200px;height:200px;top:200px;left:200px;background-color:blue}
	80%{width:250px;height:250px;top:150px;left:150px;background-color:orange}
	100%{width:300px;height:300px;top:100;left:100px;background-color:yellow}
	
}
.animation2{
	position:relative;
	animation-name:animation2;
	animation-duration:5s;
	animation-delay:2s;
	animation-iteration-count:infinite;
}


</style>



</head>

 <!--in the same folder so that don't neeed to mention the folder name
we can also put animation in style tags inside the head tags @keyframes name  from{}to{]  / 0%{} %{} 100%{}  .name{animation-name:; animation-delay:;animation-duration:;animation-iteration-count:;}
position:relative;                 top:;left:;    class="   "

 -->
<body>
<div>lalallalalal</div>
<div style="background-color:salmon;width:100px;height:100px" class="box-animation" ></div>

<div class="flex-container">
  <div class="box animation3"><h1>1</h1></div>
  <div class="box animation2"><h1>2</h1></div> 
  <div class="box animation3"><h1>3</h1></div>
  <div class="box animation2"><h1>4</h1></div>
  <div class="box animation3"><h1>5</h1></div>
</div>

<div style="background-color:salmon;width:100px;height:100px" class="animation2" ></div>



<!--height and width of img!!! is not included in style or style tags or style css files-->


</body>

</html>